<!DOCTYPE html>
<html lang="en">
<head>
	<title>We Are The Pizza? - QUnit Tests</title>
	<link rel="stylesheet" href="qunit/qunit.css" media="screen">

	<!-- 	
		documentation: http://docs.jquery.com/QUnit
		example: https://github.com/jquery/qunit/blob/master/test/same.js
	-->

	<!-- Test Subjects. -->
	<script src="../js/Util.js"></script>
	<script src="../js/GameBoard.js"></script>

	<!-- Tester & Tests. -->
	<script src="qunit/qunit.js"></script>
	<script src="unit/UtilTest.js"></script>
	<script src="unit/GameBoardTest.js"></script>

</head>
<body>

	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
	</body>

</html>